# LanguageTrainer

./: LanguageTrainer.sln
LanguageTrainer/: App.xaml  App.xaml.cs  DictionaryView.xaml  DictionaryView.xaml.cs  DictionaryViewStyle.xaml  FlagManager.cs  GroupData.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupStyles.xaml  LanguageTrainer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SavingLanguageGroup.cs  Styles.xaml  TrainingPage.xaml  TrainingPage.xaml.cs  WordDictionary.cs
