<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- ДОБАВЬТЕ ЭТО ДЛЯ ИСКЛЮЧЕНИЯ АВТОМАТИЧЕСКОГО ВКЛЮЧЕНИЯ -->
  <PropertyGroup>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	  
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	  
    <Page Include="GroupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	  
    <Page Include="DictionaryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

	
    
    <!-- CS файлы -->
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="FlagManager.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GroupPage.xaml.cs">
      <DependentUpon>GroupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="DictionaryView.xaml.cs">
      <DependentUpon>DictionaryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="SavingLanguageGroup.cs" />
    <Compile Include="TrainingPage.xaml.cs" />
    <Compile Include="WordDictionary.cs" />
    <Compile Include="AssemblyInfo.cs" />
    
    <Page Include="Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	  
    <Page Include="GroupStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	  
    <Page Include="DictionaryViewStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>

  </ItemGroup>
	
  <ItemGroup>
    <Page Include="TrainingPage.xaml">
  <SubType>Designer</SubType>
  <Generator>MSBuild:Compile</Generator>
</Page>
<Compile Include="TrainingPage.xaml.cs">
  <DependentUpon>TrainingPage.xaml</DependentUpon>
</Compile>
  </ItemGroup>

</Project>